
# diff

# version
# INAV/OMNIBUS 1.6.0 Feb  5 2017 / 11:31:45 (dcc163f)

# resources

# mixer
mixer FLYING_WING

# servo
servo 3 1000 2000 1500 90 90 -100 -1

# servo mix

# feature
feature -RX_PPM
feature RX_SERIAL
feature MOTOR_STOP
feature TELEMETRY
feature LED_STRIP
feature PWM_OUTPUT_ENABLE
feature OSD

# beeper

# map
map TAER1234

# serial
serial 1 32 115200 38400 0 115200
serial 2 64 115200 38400 0 115200

# led

# color

# mode_color

# aux
aux 0 0 1 1300 2100
aux 1 2 1 1700 2100
aux 2 10 0 1700 2100
aux 3 14 2 1700 2100
aux 4 27 6 1700 2100
aux 5 11 7 1700 2100

# adjrange

# rxrange

# master
set gyro_sync = ON
set gyro_hardware_lpf = 188HZ
set acc_hardware = MPU6000
set acczero_x = 161
set acczero_y = 36
set acczero_z = 168
set accgain_x = 4092
set accgain_y = 4070
set accgain_z = 4044
set mag_hardware = NONE
set baro_hardware = BMP280
set rssi_channel = 9
set serialrx_provider = SBUS
set min_throttle = 1040
set max_throttle = 2000
set motor_pwm_rate = 2000
set motor_pwm_protocol = ONESHOT42
set align_board_pitch = 50
set osd_gps_sats_pos = 1410

# profile
profile 0

set fw_p_pitch = 15
set fw_i_pitch = 40
set fw_ff_pitch = 15
set fw_p_roll = 15
set fw_i_roll = 30
set fw_ff_roll = 15
set roll_rate = 40
set pitch_rate = 25

