

# diff

# version
# BetaFlight/NAZE 3.0.0 Aug 12 2016 / 10:45:37 (9ee9987)

# name
name LS210

# mixer

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature SOFTSERIAL
feature TELEMETRY
feature AIRMODE

# beeper
beeper -ON_USB

# map
map TAER1234

# serial
serial 1 64 115200 57600 0 115200
serial 30 32 115200 57600 9600 115200

# led
led 0 15,15:ES:AI:0
led 1 15,8:E:FW:0
led 2 15,7:E:FW:0
led 3 15,0:NE:AI:0
led 4 8,0:N:F:0
led 5 7,0:N:F:0
led 6 0,0:NW:AI:0
led 7 0,7:W:FW:0
led 8 0,8:W:FW:0
led 9 0,15:SW:AI:0
led 10 7,15:S:FW:0
led 11 8,15:S:FW:0
led 12 7,7:U:FW:0
led 13 8,7:U:FW:0
led 14 7,8:D:FW:0
led 15 8,8:D:FW:0
led 16 8,9::R:3
led 17 9,10::R:3
led 18 10,11::R:3
led 19 10,12::R:3
led 20 9,13::R:3
led 21 8,14::R:3
led 22 7,14::R:3
led 23 6,13::R:3
led 24 5,12::R:3
led 25 5,11::R:3
led 26 6,10::R:3
led 27 7,9::R:3

# color

# mode_color

# aux
aux 0 0 1 1300 2100

# adjrange

# rxrange

# servo

# rxfail

# master
set max_aux_channels = 2
set min_throttle = 1032
set 3d_deadband_throttle = 1000
set serialrx_provider = SBUS
set telemetry_inversion = ON
set align_board_yaw = -90
set frsky_vfas_precision = 1
set gyro_notch_hz = 190
set gyro_sync_denom = 4
set failsafe_procedure = ON
set acc_hardware = NONE
set baro_cf_vel =  0.985
set baro_hardware = NONE
set mag_hardware = NONE
set pid_process_denom = 2
set blackbox_device = SPIFLASH

# profile
profile 0
set dterm_notch_hz = 190
set vbat_pid_compensation = ON
set p_pitch = 70
set d_pitch = 30
set p_roll = 55
set d_roll = 30

# rateprofile
rateprofile 0

